apiVersion: v1
kind: Secret
metadata:
  name: slackbot-secret
  namespace: slackbot
type: Opaque
data:
  SLACKBOT_API_TOKEN: <your_slack_token>
  COTOHA_CLIENT_ID: <your_cotoha_id>
  COTOHA_CLIENT_SECRET: <your_cotoha_secret>
  FLICKR_API_KEY: <your_flickr_key>
  FLICKR_API_SECRET: <your_flickr?secret>
